price: true
fundamentalbits: true
technicalbits: true
dividend: true
hreeprice: true
crudeprice: true
pvcorr: true
tradingVolume: true
meanTradingVolume: true
bitFractions: true
activeRules: true
meanFitness: true
maxFitness: true
minFitness: true
writeFrequency: 25
recordFrequency: 1
startFromPeriod: 1
recordAllFromPeriod: 1
recordAllToPeriod: 10
bitAnalyzer: true
averageWealth: true
averageWealthOfClassifierAgents: true
averageWealthOfNoClassifierAgents: true
averageWealthOfFundamentalTraders: true
averageWealthOfTechnicalTraders: true
averageWealthOfFastLearner: true
averageWealthOfNormalLearner: true
averageWealthOfSFIAgents: true
averageWealthOfNESFIAgents: true
outputFile: NESFI-Data.txt
